<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Общие -->
	<meta charset="UTF-8">
	<meta name="description" content="Описание сайта">
	<title>BuySam - магазин</title>
	<link rel="icon" type="image/x-icon" href="images/favicon_buysam.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="BuySam.css"> 
	<link rel="stylesheet" href="C:\Users\Evo\Downloads\start_html-master\start_html-master\_clean_html\libs\font-awesome\css\font-awesome.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

	<!-- Хэдер -->
	<div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<img src="images/BuySam.png" class="logo">
					<span class="opttorpl">Оптовая торговая площадка</span>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active navbtn">
						<a href="BuySam1.html" class="dropdown-toggle" data-toggle="dropdown">Магазин</a>
						</li>
						<li class="navbtn"><a href="BuySam2.html">О поставщике</a></li>
						<li class="navbtn"><a href="BuySam3.html">Информация</a></li>
					</ul>
					<div class="support"><p>Поддержка:<br/>support@mail.ru</p></div>
				</div>
			</div>
		</nav>
	</div>



	<!-- Описание товара -->
<div>
	<div class="row">
	 	<div class="col-md-1">
			<button class="btn_up"></button>
	 	</div>
	 	<div class="col-md-2">
			<div class="opisanie panel-group">

				<div class="opis  panel panel-default">
					<div class="panel-heading">Краткое описание продуктов</div>
					<div class="panel-body">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hideop">Описание</span>
						<div class="collapse" id="hideop"></div>
					</div>
				</div>

				<div class="opis lamberop panel panel-default hide">
					<div class="panel-heading">Ламбер</div>
					<div class="panel-body">
						<img src="http://kupisam.ru/upload/iblock/e39/syr_polutverdyy_lamber_45_bochonok_1kg.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidelam">Описание</span>
						<div class="collapse" id="hidelam">Сыр Ламбер производится из молока Алтайского края, уникального по своим качествам. Сыр Ламбер относится к твердым сычужным сортам сыров. Он имеет желтый цвет и неповторимый ярко выраженный сливочный вкус и аромат.</div>
					</div>
				</div>

				<div class="opis rosop panel panel-default hide">
					<div class="panel-heading">Российский</div>
					<div class="panel-body">
						<img src="http://productello.ru/images/syr-rossijskij.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hiderus">Описание</span>
						<div class="collapse" id="hiderus">Полутвёрдый сычужный сыр из пастеризованного коровьего молока. Бренд «Сыр „Российский“» не имеет правообладателя, выпускается большим количеством российских, белорусских, украинских и латвийских заводов.</div>
					</div>
				</div>

				<div class="opis golop panel panel-default hide">
					<div class="panel-heading">Голландский</div>
					<div class="panel-body">
						<img src="http://goldniva.ru/upload/resizer2/2_5a5c4f72bd1b7e68f37f2bc19f70fcf9.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidegol">Описание</span>
						<div class="collapse" id="hidegol">Голландский сыр – представитель твердых сыров, который изготовляется из свежего коровьего молока. Родина этого сыра понятна из названия. У сыра кисловатый или сладковатый (зависит от выдержки) молочный вкус. Окрас головки или бруска может быть как бледно-желтого цвета, так и белого. Голландский сыр обладает плотной эластичной текстурой, равномерным рисунком (глазки разной формы).</div>
					</div>
				</div>

				<div class="opis sochop panel panel-default hide">
					<div class="panel-heading">Сочинская</div>
					<div class="panel-body">
						<img src="http://korzinashop.ru/upload/pl_plugin_1/Колбаса%20вареная%20Любительская,Сочинский,%201%20кг_56c629437182d.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidesoch">Описание</span>
						<div class="collapse" id="hidesoch">Вареные колбасные изделия ― это одни из самых популярных и любимых колбас. Они готовятся по особой традиционной рецептуре из высококачественного сырья и являются лидером продаж. Вареные колбасы, сосиски и сардельки – это легенда колбасного мира. Их основное предназначение – лечебное, но сейчас они украшают любой стол.</div>
					</div>
				</div>

				<div class="opis dadop panel panel-default hide">
					<div class="panel-heading">Папа может</div>
					<div class="panel-body">
						<img src="http://edastore.ru/wp-content/uploads/2016/05/26806.jpeg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidedad">Описание</span>
						<div class="collapse" id="hidedad">"Папа может" колбаса вареная "Докторская. Колбаса очень вкусная, как на бутерброде, так и натертая на горячие макароны. Всем понравилась: и детям, и взрослым.</div>
					</div>
				</div>

				<div class="opis tavrop panel panel-default hide">
					<div class="panel-heading">Тавр</div>
					<div class="panel-body">
						<img src="http://cdn.optzilla.ru/04/16/4b/25/14447794/vareno-kopchenyie-kolbasyi.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidetavr">Описание</span>
						<div class="collapse" id="hidetavr">Качество колбас Тавр, заметно изменилось и к сожалению не в лучшую сторону, любительская, говяжья, докторская, стали более какими то резиновыми.</div>
					</div>
				</div>

				<div class="opis kbop panel panel-default hide">
					<div class="panel-heading">Кубанская буренка</div>
					<div class="panel-body">
						<img src="http://real95.ru/upload/iblock/3f6/3f6cf6c8ca5950e42648088038fb3b39.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidekb">Описание</span>
						<div class="collapse" id="hidekb">«Кубанская буренка» — это натуральные молочные продукты высочайшего качества из Кубани для здорового питания.</div>
					</div>
				</div>

				<div class="opis kmop panel panel-default hide">
					<div class="panel-heading">Кубанский молочник</div>
					<div class="panel-body">
						<img src="http://goldniva.ru/upload/resizer2/2_0a3aa0c463b84da73e8d8f5a1d8e5552.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hidekm">Описание</span>
						<div class="collapse" id="hidekm">В магазине высмотрела красивый стаканчик с красавцем мужчиной- усачем на лицевой его части, потом прочла название, оно таково: "Кубанский молочник". Еще на стакане большими буквами выведено "Закваска", термостатная "Премиум". НЕ могу только понять, почему слово Закваска взято в кавычки, может кто-то объяснить может?</div>
					</div>
				</div>

				<div class="opis agrop panel panel-default hide">
					<div class="panel-heading">Агрокомплекс</div>
					<div class="panel-body">
						<img src="http://www.c-inform.info/userdata/files/молочка.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="panel-footer">
						<span class="btn btn-link" data-toggle="collapse" data-target="#hideagr">Описание</span>
						<div class="collapse" id="hideagr">«Агрокомплекс» (Выселковский) работает в Краснодарском крае более 20 лет. В перестроечные девяностые, основывать бизнес было рискованно, а многим казалось авантюрной затеей. Скептики и пессимисты оказались не правы, начатый в 1993 году, сельскохозяйственный комплекс вырос до крупнейшего холдинга, в состав которого входит более шестидесяти предприятий. Структура и организация компании объединены в единый цикл производства сельхозпродукции, работающий по принципу - «от поля до прилавка», предоставляя потребителю продукты питания высокого качества. - Читайте подробнее на FB.ru: http://fb.ru/article/288502/ao-firma-agrokompleks-im-n-i-tkacheva-st-vyiselki-krasnodarskiy-kray-istoriya-opisanie-agrokompleks-vyiselkovskiy-otzyivyi-o-produktsii</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Товары -->

		<div class="col-md-6">
			<div class="panel-group" id="collapse-group"> 
				<div class="panel panel-default">
					<div class="panel-heading">
						<a data-toggle="collapse" data-parent="#collapse-group" href="#el1">Сыр <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					</div>
					<div id="el1" class="collapse">
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover table-condensed">
									<thead>
										<tr class="info">
											<th class="num">Номер</th>
											<th class="name">Название</th>
											<th class="weight">Вес</th>
											<th>Цена</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1.1</td>
											<td><a id="lamberop" href="#" onclick="$('.opis').addClass('hide');">Ламбер</a></td>
											<td>1кг</td>
											<td>600р</td>
											<td>
												<a href="#" class="add addlamb btn btn-primary" price="600">Добавить <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
												<!-- <button class="lamb btn btn-success">Добавить <i class="add  fa fa-cart-arrow-down" aria-hidden="true"></i></button> -->
											</td>
										</tr>
										<tr>
											<td>1.2</td>
											<td><a id="rosop" href="#" onclick="$('.opis').addClass('hide');">Российский</a></td>
											<td>1кг</td>
											<td>500р</td>
											<td>
												<button class="add addros btn btn-warning" price="500">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>1.3</td>
											<td><a id="golop" href="#" onclick="$('.opis').addClass('hide');">Голландский</a></td>
											<td>1кг</td>
											<td>1000р</td>
											<td>
												<button class="add addgol btn btn-success" price="1000">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<a data-toggle="collapse" data-parent="#collapse-group" href="#el2">Колбаса <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					</div>
					<div id="el2" class="collapse">
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover table-condensed">
									<thead>
										<tr class="info">
											<th class="num">Номер</th>
											<th class="name">Название</th>
											<th class="weight">Вес</th>
											<th>Цена</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2.1</td>
											<td><a id="sochop" href="#" onclick="$('.opis').addClass('hide');">Сочинская</a></td>
											<td>1кг</td>
											<td>500р</td>
											<td>
												<button class="add addsoch btn btn-info" price="500">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>2.2</td>
											<td><a id="dadop" href="#" onclick="$('.opis').addClass('hide');">Папа может</a></td>
											<td>1кг</td>
											<td>650р</td>
											<td>
												<button class="add adddad btn btn-default" price="650">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>2.3</td>
											<td><a id="tavrop" href="#" onclick="$('.opis').addClass('hide');">Тавр</a></td>
											<td>1кг</td>
											<td>770р</td>
											<td>
												<button class="add addtavr btn btn-danger" price="770">Добавить <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<a data-toggle="collapse" data-parent="#collapse-group" href="#el3">Молоко <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					</div>
					<div id="el3" class="collapse">
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover table-condensed">
									<thead>
										<tr class="info">
											<th class="num">Номер</th>
											<th class="name">Название</th>
											<th class="weight">Вес</th>
											<th>Цена</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>3.1</td>
											<td><a id="kbop" href="#" onclick="$('.opis').addClass('hide');">Кубанская буренка</a></td>
											<td>1кг</td>
											<td>500р</td>
											<td>
												<button class="add addkb btn btn-success" price="500">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>3.2</td>
											<td><a id="kmop" href="#" onclick="$('.opis').addClass('hide');">Кубанский молочник</a></td>
											<td>1кг</td>
											<td>650р</td>
											<td>
												<button class="add addkm btn btn-success" price="650">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>3.3</td>
											<td><a id="agrop" href="#" onclick="$('.opis').addClass('hide');">Агрокомплекс</a></td>
											<td>1кг</td>
											<td>770р</td>
											<td>
												<button class="add addagro btn btn-success" price="770">Добавить <i class="add fa fa-cart-arrow-down" aria-hidden="true"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Корзина -->

		<div class="col-md-3">
			<div class="col-md-12">
				<div class="backet_full panel-group">
					<div class=" panel panel-default">
						<div class="panel-heading">Моя корзина <i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover table-condensed">
									<tbody class="basket">
										<tr id="lamb" style="display: none;">
												<td>Ламбер</td>
												<td>
													<div>
														<!-- <button class="pm m"><div class="mi plmi">-</div></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price pr1">500р</td> 
											</tr>
											<tr id="ros" style="display: none;">
												<td>Российский</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price pr2">500р</td>
											</tr>
											<tr id="gol" style="display: none;">
												<td>Голландский</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price">1000р</td>
											</tr>
											<tr id="soch" style="display: none;">
												<td>Сочинский</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price">500р</td>
											</tr>
											<tr id="dad" style="display: none;">
												<td>Папа может</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price">650р</td>
											</tr>
											<tr  id="tavr" style="display: none;">
												<td>Тавр</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price">770р</td>
											</tr>
											<tr id="kb" style="display: none;">
												<td>Кубанская буренка</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price">500р</td>
											</tr>
											<tr id="km" style="display: none;">
												<td>Кубанский молочник</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
													</div>
												</td>
												<td class="price">650р</td>
											</tr>
											<tr id="agro" style="display: none;">
												<td>Агрокомплекс</td>
												<td>
													<div>
														<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button>-->
													</div> 
												</td>
												<td class="price">770р</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer">
								<span class="full_price btn btn-link price__all" data-toggle="collapse" data-target="#price">Стоимость: </span><span price="0" id="fullPrice"></span><span> рублей</span>
								<div class="collapse price_all" id="price">
									<p>Покупки: </p>
									<p>Доставка: </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<button class="request btn btn-success" data-toggle="modal" data-target="#myModal">Оформить заказ <i class="fa fa-check" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
	<!-- Модуль модального окна -->
			<div id="myModal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
							<h4 class="modal-title">Оформление заказа</h4>
						</div>
						<div class="modal-body modal_basket" style="padding: 0;">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover table-condensed">
									<tbody class="basket">	
										<tr class="foodster" id="lamb" style="display: none;">
											<td>Ламбер</td>
											<td>
												<div>
													<!-- <button class="pm m"><div class="mi plmi">-</div></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price pr1">500р</td> 
										</tr>
										<tr class="foodster" id="ros" style="display: none;">
											<td>Российский</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price pr2">500р</td>
										</tr>
										<tr class="foodster" id="gol" style="display: none;">
											<td>Голландский</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price">1000р</td>
										</tr>
										<tr class="foodster" id="soch" style="display: none;">
											<td>Сочинский</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price">500р</td>
										</tr>
										<tr class="foodster" id="dad" style="display: none;">
										<td>Папа может</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price">650р</td>
										</tr>
										<tr class="foodster"  id="tavr" style="display: none;">
											<td>Тавр</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price">770р</td>
										</tr>
										<tr class="foodster" id="kb" style="display: none;">
											<td>Кубанская буренка</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price">500р</td>
										</tr>
										<tr class="foodster" id="km" style="display: none;">
											<td>Кубанский молочник</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button> -->
												</div>
											</td>
											<td class="price">650р</td>
										</tr>
										<tr class="foodster" id="agro" style="display: none;">
											<td>Агрокомплекс</td>
											<td>
												<div>
													<!-- <button class="pm m"><span class="mi plmi">-</span></button> --><input type="number" value="1" class="input"><!-- <button class="pm p"><span class="pl plmi">+</span></button>-->
												</div> 
											</td>
											<td class="price">770р</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button class="btn btn-success" data-dismiss="modal">Готово</button>
						</div>
					</div>
				</div>
			</div>





	<!-- Скрипт -->
	<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="BuySam.js"></script>
	</body>
</html>